# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shentianzhou/Downloads/raphael/library/.cxx/cmake/release/armeabi-v7a && /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/shentianzhou/Downloads/raphael/library -B/Users/shentianzhou/Downloads/raphael/library/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shentianzhou/Downloads/raphael/library/.cxx/cmake/release/armeabi-v7a && /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target raphael


#############################################
# Order-only phony target for raphael

build cmake_object_order_depends_target_raphael: phony
build CMakeFiles/raphael.dir/src/main/inline32/relocate.c.o: C_COMPILER__raphael ../../../../src/main/inline32/relocate.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/inline32/relocate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/inline32
build CMakeFiles/raphael.dir/src/main/inline32/inlineHook.c.o: C_COMPILER__raphael ../../../../src/main/inline32/inlineHook.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/inline32/inlineHook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/inline32
build CMakeFiles/raphael.dir/src/main/unwind32/backtrace.c.o: C_COMPILER__raphael ../../../../src/main/unwind32/backtrace.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/unwind32/backtrace.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/unwind32
build CMakeFiles/raphael.dir/src/main/unwind32/map_info.c.o: C_COMPILER__raphael ../../../../src/main/unwind32/map_info.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/unwind32/map_info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/unwind32
build CMakeFiles/raphael.dir/src/main/unwind32/backtrace-arm.c.o: C_COMPILER__raphael ../../../../src/main/unwind32/backtrace-arm.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/unwind32/backtrace-arm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/unwind32
build CMakeFiles/raphael.dir/src/main/unwind32/ptrace.c.o: C_COMPILER__raphael ../../../../src/main/unwind32/ptrace.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/unwind32/ptrace.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/unwind32
build CMakeFiles/raphael.dir/src/main/unwind32/backtrace-helper.c.o: C_COMPILER__raphael ../../../../src/main/unwind32/backtrace-helper.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/unwind32/backtrace-helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/unwind32
build CMakeFiles/raphael.dir/src/main/xDL/xdl.c.o: C_COMPILER__raphael ../../../../src/main/xDL/xdl.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/xDL/xdl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/xDL
build CMakeFiles/raphael.dir/src/main/xDL/xdl_iterate.c.o: C_COMPILER__raphael ../../../../src/main/xDL/xdl_iterate.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/xDL/xdl_iterate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/xDL
build CMakeFiles/raphael.dir/src/main/xDL/xdl_lzma.c.o: C_COMPILER__raphael ../../../../src/main/xDL/xdl_lzma.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/xDL/xdl_lzma.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/xDL
build CMakeFiles/raphael.dir/src/main/xDL/xdl_util.c.o: C_COMPILER__raphael ../../../../src/main/xDL/xdl_util.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/xDL/xdl_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/xDL
build CMakeFiles/raphael.dir/src/main/xHook/xh_core.c.o: C_COMPILER__raphael ../../../../src/main/xHook/xh_core.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/xHook/xh_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/xHook
build CMakeFiles/raphael.dir/src/main/xHook/xh_elf.c.o: C_COMPILER__raphael ../../../../src/main/xHook/xh_elf.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/xHook/xh_elf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/xHook
build CMakeFiles/raphael.dir/src/main/xHook/xh_log.c.o: C_COMPILER__raphael ../../../../src/main/xHook/xh_log.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/xHook/xh_log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/xHook
build CMakeFiles/raphael.dir/src/main/xHook/xh_util.c.o: C_COMPILER__raphael ../../../../src/main/xHook/xh_util.c || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/xHook/xh_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/xHook
build CMakeFiles/raphael.dir/src/main/cpp/MemoryCache.cpp.o: CXX_COMPILER__raphael ../../../../src/main/cpp/MemoryCache.cpp || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/cpp/MemoryCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -fvisibility=hidden -std=c++11 -Werror=return-type -Wl,--hash-style=sysv -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/cpp
build CMakeFiles/raphael.dir/src/main/cpp/MapData.cpp.o: CXX_COMPILER__raphael ../../../../src/main/cpp/MapData.cpp || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/cpp/MapData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -fvisibility=hidden -std=c++11 -Werror=return-type -Wl,--hash-style=sysv -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/cpp
build CMakeFiles/raphael.dir/src/main/cpp/Raphael.cpp.o: CXX_COMPILER__raphael ../../../../src/main/cpp/Raphael.cpp || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/cpp/Raphael.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -fvisibility=hidden -std=c++11 -Werror=return-type -Wl,--hash-style=sysv -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/cpp
build CMakeFiles/raphael.dir/src/main/cpp/xloader.cpp.o: CXX_COMPILER__raphael ../../../../src/main/cpp/xloader.cpp || cmake_object_order_depends_target_raphael
  DEFINES = -Draphael_EXPORTS
  DEP_FILE = CMakeFiles/raphael.dir/src/main/cpp/xloader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -fvisibility=hidden -std=c++11 -Werror=return-type -Wl,--hash-style=sysv -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/inline32 -I../../../../src/main/inline64 -I../../../../src/main/xDL -I../../../../src/main/xHook -I../../../../src/main/cpp -I../../../../src/main/unwind32 -I../../../../src/main/unwind64
  OBJECT_DIR = CMakeFiles/raphael.dir
  OBJECT_FILE_DIR = CMakeFiles/raphael.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target raphael


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libraphael.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libraphael.so: CXX_SHARED_LIBRARY_LINKER__raphael CMakeFiles/raphael.dir/src/main/inline32/relocate.c.o CMakeFiles/raphael.dir/src/main/inline32/inlineHook.c.o CMakeFiles/raphael.dir/src/main/unwind32/backtrace.c.o CMakeFiles/raphael.dir/src/main/unwind32/map_info.c.o CMakeFiles/raphael.dir/src/main/unwind32/backtrace-arm.c.o CMakeFiles/raphael.dir/src/main/unwind32/ptrace.c.o CMakeFiles/raphael.dir/src/main/unwind32/backtrace-helper.c.o CMakeFiles/raphael.dir/src/main/xDL/xdl.c.o CMakeFiles/raphael.dir/src/main/xDL/xdl_iterate.c.o CMakeFiles/raphael.dir/src/main/xDL/xdl_lzma.c.o CMakeFiles/raphael.dir/src/main/xDL/xdl_util.c.o CMakeFiles/raphael.dir/src/main/xHook/xh_core.c.o CMakeFiles/raphael.dir/src/main/xHook/xh_elf.c.o CMakeFiles/raphael.dir/src/main/xHook/xh_log.c.o CMakeFiles/raphael.dir/src/main/xHook/xh_util.c.o CMakeFiles/raphael.dir/src/main/cpp/MemoryCache.cpp.o CMakeFiles/raphael.dir/src/main/cpp/MapData.cpp.o CMakeFiles/raphael.dir/src/main/cpp/Raphael.cpp.o CMakeFiles/raphael.dir/src/main/cpp/xloader.cpp.o | /Users/shentianzhou/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -fvisibility=hidden -std=c++11 -Werror=return-type -Wl,--hash-style=sysv -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -llog -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/raphael.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libraphael.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libraphael.so
  TARGET_PDB = raphael.so.dbg
# =============================================================================
# Target aliases.

build libraphael.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libraphael.so
build raphael: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libraphael.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libraphael.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/shentianzhou/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/shentianzhou/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/shentianzhou/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/shentianzhou/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/shentianzhou/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
